spring.application.name=api_gdi

# PostgreSQL (Supabase)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

supabase.url=https://tzjbyjunwygekfiwftzg.supabase.co
supabase.jwt.secret=${SUPABASE_JWT_SECRET}
supabase.anon.key=eyJ0bGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6amJ5anVud3lnZWtmaXdmdHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNTg0NTUsImV4cCI6MjA0MTczNDQ1NX0.ey3hQcIr3TUzIINTstmScCI6kpXVCJ9-ey3hQcIr3TU

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example.api_gdi=DEBUG


