spring.application.name=api_gdi

# PostgreSQL Settings (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.tzjbyjunwygekfiwftzg&password=calabocaorsano
spring.datasource.username=postgres
spring.datasource.password=calabocaorsano
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example.api_gdi=DEBUG

# Supabase Configuration
supabase.url=https://tzjbyjunwygekfiwftzg.supabase.co
supabase.jwt.secret=K7lcyVR6pZ9wDe3V3bItiafTgkTXSTJi2jIlJ/j1GJzB37ctDyoV8Lxg6EAEq4GYR8wBO3x6Q1SNBy5EF5/rIw==
supabase.anon.key=eyJ0bGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6amJ5anVud3lnZWtmaXdmdHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNTg0NTUsImV4cCI6MjA0MTczNDQ1NX0.ey3hQcIr3TUzIINTstmScCI6kpXVCJ9-ey3hQcIr3TU



