spring.application.name=api_gdi

spring.datasource.url=jdbc:postgresql://db.tzjbyjunwygekfiwftzg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=calabocaorsano
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE